# NikhilWEBAPI

IBO.Business/: BoardService.cs  IBO.Business.csproj  StudentService.cs
IBO.Business.DTOs/: BoardDTOs.cs  IBO.Business.DTOs.csproj  SchoolDTOs.cs  StudentDTOs.cs
IBO.Common/: Class1.cs  IBO.Common.csproj
IBO.Common/Mapper/: EntityMapper.cs
IBO.IBusiness/: IBO.IBusiness.csproj  IBoardService.cs  IStudentService.cs
IBO.IRepository/: IBO.IRepository.csproj  IBoardRepository.cs  IStudentRepository.cs
IBO.Repository/: BoardRepository.cs  IBO.Repository.csproj  StudentRepository.cs
IBO.Repository.Entities/: Board.cs  School.cs  Student.cs
IBO.Repository/DBContextUtility/: DataContext.cs
IBO.Repository/Migrations/: 20200501125447_second.Designer.cs  20200501125447_second.cs  20200501135202_Third.Designer.cs  20200501135202_Third.cs  DataContextModelSnapshot.cs
IBO.UnitTests/: Class1.cs
