<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBO.Business.DTOs\IBO.Business.DTOs.csproj" />
    <ProjectReference Include="..\IBO.Repository.Entities\IBO.Repository.Entities.csproj" />
  </ItemGroup>

</Project>
